#Question 1: Replace all odd number in x by -1

import numpy as np
x = np.array([0,1, 2, 3, 4, 5, 6, 7, 8,9])
x[x%2 ==1] = -1
print(x)

#Question 2: Reshape an array
import numpy as np
arr = np.arange(10).reshape(2,5)
print(arr)

#Question 3: generate custom sequence without hardcoding
import numpy as np
arr = np.array([1,2,3])
sequence = np.repeat(arr,3)
tile = np.tile(arr,3)
result = np.r_[sequence,tile]
print(result)

#Question 4: common items between two numpy array
import numpy as np
a = np.array([1,2,3,2,3,4,3,4,5,6])
b = np.array([7,2,10,2,7,4,9,4,9,8])
c = np.intersect1d(a,b)
print(c)

#Question 5: position of array element 
import numpy as np
a = np.array([1,2,3,2,3,4,3,4,5,6])
b = np.array([7,2,10,2,7,4,9,4,9,8])
c = np.where(a==b)[0]
print(c)

#Question 6: create 2D array containing random float between 5 and 10
import numpy as np
a= np.random.randint(5,10, size=(5, 3))+np.random.random((5,3))

print(a)

#Question 7: limit the number of items printed in output of numpy array
import numpy as np
#arr = np.arange(15)
a = np.set_printoptions(threshold=6)
print(np.arange(15))
#******
import numpy as np

np.set_printoptions(edgeitems=2)
arr = np.arange(15)
print(arr)


#Question 8: pretty print numpy array suppressing the scientific notation 
from pprint import pprint
import numpy as np
np.random.seed(100)
rand_arr = np.random.random([3,3])/1e3
np.set_printoptions(suppress=True)
print(rand_arr)

#Question 9: swap two columns in 2D array
import numpy as np
arr = np.arange(9).reshape(3, 3)

result = arr[:, 0]
#print(result)
arr[:, 0] = arr[:, 1]
print(arr)

#***Main***
import numpy as np
arr = np.arange(9).reshape(3, 3)

a= arr[:, [1,0,2]]
print(a)

#Question 10 swap 2 rows in 2D array
import numpy as np
arr = np.arange(9).reshape(3, 3)
arr[[0, 2]] = arr[[2, 0]]
print(arr)


#**Another**
import numpy as np
arr = np.arange(9).reshape(3, 3)

a= arr[[1,0,2],:]
print(a)




